pipeline {
    agent any

  

    stages {
        stage('Build') {
            steps {
                git branch: 'main', url: 'https://github.com/jayainjeti/spring-petclinic.git'

                sh 'export PATH="/usr/lib/jvm/java-1.17.0-openjdk-amd64/bin:$PATH" && ./mvnw package'
            }

            post {
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.jar'
                }
            }
        }
    }
}
